Using TensorFlow backend.
First 20 images are considered as Training and rest as testing
Data Splitted
(7710, 75, 75, 3)
(7710, 257)
(22897, 75, 75, 3)
(22897, 257)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
resnet101 (Model)            (None, 3, 3, 2048)        42658176
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 1, 2048)        37750784
=================================================================
Total params: 80,408,960
Trainable params: 80,203,616
Non-trainable params: 105,344
_________________________________________________________________
2020-03-28 15:04:46.346007: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-03-28 15:04:47.416600: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation. This message will be only logged once.
2020-03-28 15:04:47.436311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
(7710, 1, 1, 2048)
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
inception_v3 (Model)         (None, 1, 1, 2048)        21802784
=================================================================
Total params: 21,802,784
Trainable params: 21,768,352
Non-trainable params: 34,432
_________________________________________________________________
(7710, 1, 1, 2048)
(7710, 64, 64, 1)
(22897, 64, 64, 1)
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_96 (Conv2D)           (None, 62, 62, 3)         20
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 31, 31, 3)         0
_________________________________________________________________
densenet201 (Model)          multiple                  18321984
_________________________________________________________________
flatten_1 (Flatten)          (None, 1920)              0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               983552
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 257)               131841
=================================================================
Total params: 19,437,407
Trainable params: 19,208,351
Non-trainable params: 229,056
_________________________________________________________________
Train on 7710 samples, validate on 22897 samples
Epoch 1/20
7710/7710 [==============================] - 199s 108ms/step - loss: 2.0609 - acc: 0.5143 - val_loss: 2.0445 - val_acc: 0.5496
Epoch 2/20
7710/7710 [==============================] - 192s 104ms/step - loss: 1.7230 - acc: 0.5801 - val_loss: 2.0046 - val_acc: 0.5710
Epoch 3/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.6193 - acc: 0.6001 - val_loss: 1.9723 - val_acc: 0.5856
Epoch 4/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.5394 - acc: 0.6176 - val_loss: 1.9001 - val_acc: 0.5953
Epoch 5/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.4665 - acc: 0.6310 - val_loss: 1.8551 - val_acc: 0.6060
Epoch 6/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.4170 - acc: 0.6454 - val_loss: 1.8237 - val_acc: 0.6235
Epoch 7/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.3774 - acc: 0.6490 - val_loss: 1.8515 - val_acc: 0.6158
Epoch 8/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.3244 - acc: 0.6625 - val_loss: 1.8746 - val_acc: 0.6187
Epoch 9/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.2839 - acc: 0.6715 - val_loss: 1.8688 - val_acc: 0.6294
Epoch 10/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.2328 - acc: 0.6781 - val_loss: 1.8756 - val_acc: 0.6255
Epoch 11/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.1964 - acc: 0.6893 - val_loss: 1.8784 - val_acc: 0.6265
Epoch 12/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.1662 - acc: 0.6952 - val_loss: 1.8509 - val_acc: 0.6226
Epoch 13/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.1302 - acc: 0.7043 - val_loss: 1.9220 - val_acc: 0.6245
Epoch 14/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.0844 - acc: 0.7114 - val_loss: 1.9326 - val_acc: 0.6362
Epoch 15/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.0638 - acc: 0.7176 - val_loss: 1.8851 - val_acc: 0.6294
Epoch 16/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.0501 - acc: 0.7227 - val_loss: 1.8832 - val_acc: 0.6284
Epoch 17/20
7710/7710 [==============================] - 193s 105ms/step - loss: 1.0082 - acc: 0.7294 - val_loss: 1.9093 - val_acc: 0.6284
Epoch 18/20
7710/7710 [==============================] - 193s 104ms/step - loss: 1.0024 - acc: 0.7305 - val_loss: 1.9441 - val_acc: 0.6167
Epoch 19/20
7710/7710 [==============================] - 193s 105ms/step - loss: 0.9649 - acc: 0.7413 - val_loss: 1.9556 - val_acc: 0.6235
Epoch 20/20
7710/7710 [==============================] - 193s 104ms/step - loss: 0.9438 - acc: 0.7483 - val_loss: 1.9542 - val_acc: 0.6381
Train on 7710 samples, validate on 22897 samples
Epoch 1/20
7710/7710 [==============================] - 258s 140ms/step - loss: 0.9953 - acc: 0.7357 - val_loss: 1.8383 - val_acc: 0.6634
Epoch 2/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.5770 - acc: 0.8366 - val_loss: 1.8755 - val_acc: 0.6605
Epoch 3/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.4920 - acc: 0.8580 - val_loss: 1.8993 - val_acc: 0.6634
Epoch 4/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.4397 - acc: 0.8711 - val_loss: 1.9943 - val_acc: 0.6654
Epoch 5/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.3974 - acc: 0.8848 - val_loss: 2.0013 - val_acc: 0.6547
Epoch 6/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.3564 - acc: 0.8942 - val_loss: 2.0173 - val_acc: 0.6770
Epoch 7/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.3430 - acc: 0.8999 - val_loss: 2.0049 - val_acc: 0.6634
Epoch 8/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.3175 - acc: 0.9059 - val_loss: 1.9624 - val_acc: 0.6839
Epoch 9/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2996 - acc: 0.9118 - val_loss: 2.0579 - val_acc: 0.6780
Epoch 10/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2930 - acc: 0.9122 - val_loss: 2.0901 - val_acc: 0.6663
Epoch 11/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2691 - acc: 0.9194 - val_loss: 2.1959 - val_acc: 0.6537
Epoch 12/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2476 - acc: 0.9260 - val_loss: 2.2115 - val_acc: 0.6702
Epoch 13/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2329 - acc: 0.9302 - val_loss: 2.1834 - val_acc: 0.6722
Epoch 14/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2321 - acc: 0.9321 - val_loss: 2.1832 - val_acc: 0.6605
Epoch 15/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2180 - acc: 0.9359 - val_loss: 2.1665 - val_acc: 0.6663
Epoch 16/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2265 - acc: 0.9317 - val_loss: 2.2237 - val_acc: 0.6790
Epoch 17/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.2008 - acc: 0.9401 - val_loss: 2.3086 - val_acc: 0.6615
Epoch 18/20
7710/7710 [==============================] - 245s 133ms/step - loss: 0.2004 - acc: 0.9412 - val_loss: 2.1587 - val_acc: 0.6868
Epoch 19/20
7710/7710 [==============================] - 246s 133ms/step - loss: 0.1909 - acc: 0.9428 - val_loss: 2.2240 - val_acc: 0.6761
Epoch 20/20
7710/7710 [==============================] - 245s 133ms/step - loss: 0.1858 - acc: 0.9449 - val_loss: 2.2795 - val_acc: 0.6683
Train on 7710 samples, validate on 22897 samples
Epoch 1/20
7710/7710 [==============================] - 249s 538ms/step - loss: 1.8827 - acc: 0.5618 - val_loss: 1.4449 - val_acc: 0.6586
Epoch 2/20
7710/7710 [==============================] - 225s 486ms/step - loss: 1.1246 - acc: 0.7152 - val_loss: 1.2406 - val_acc: 0.7043
Epoch 3/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.8536 - acc: 0.7740 - val_loss: 1.2254 - val_acc: 0.7179
Epoch 4/20
7710/7710 [==============================] - 225s 487ms/step - loss: 0.6785 - acc: 0.8189 - val_loss: 1.1927 - val_acc: 0.7335
Epoch 5/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.5486 - acc: 0.8500 - val_loss: 1.2124 - val_acc: 0.7247
Epoch 6/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.4598 - acc: 0.8727 - val_loss: 1.2334 - val_acc: 0.7247
Epoch 7/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.4006 - acc: 0.8846 - val_loss: 1.3207 - val_acc: 0.7033
Epoch 8/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.3421 - acc: 0.9012 - val_loss: 1.3250 - val_acc: 0.7296
Epoch 9/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.2047 - acc: 0.9132 - val_loss: 1.3632 - val_acc: 0.7267
Epoch 10/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.2635 - acc: 0.9206 - val_loss: 1.3884 - val_acc: 0.7208
Epoch 11/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.2420 - acc: 0.9288 - val_loss: 1.3988 - val_acc: 0.7150
Epoch 12/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.2324 - acc: 0.9323 - val_loss: 1.4727 - val_acc: 0.7189
Epoch 13/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.2139 - acc: 0.9374 - val_loss: 1.4974 - val_acc: 0.7140
Epoch 14/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1931 - acc: 0.9422 - val_loss: 1.5419 - val_acc: 0.7150
Epoch 15/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1882 - acc: 0.9454 - val_loss: 1.4920 - val_acc: 0.7179
Epoch 16/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1702 - acc: 0.9497 - val_loss: 1.5631 - val_acc: 0.7179
Epoch 17/20
7710/7710 [==============================] - 225s 485ms/step - loss: 0.1607 - acc: 0.9533 - val_loss: 1.5291 - val_acc: 0.7276
Epoch 18/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1508 - acc: 0.9541 - val_loss: 1.6081 - val_acc: 0.7101
Epoch 19/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1598 - acc: 0.9520 - val_loss: 1.5886 - val_acc: 0.7160
Epoch 20/20
7710/7710 [==============================] - 225s 486ms/step - loss: 0.1474 - acc: 0.9558 - val_loss: 1.5343 - val_acc: 0.7208
22897/22897 [==============================] - 20s 873us/step
Test accuracy: 72.968003678098321
