Using TensorFlow backend.
First 30 images are considered as Training and rest as testing
Data Splitted
(3060, 75, 75, 3)
(3060, 102)
(6085, 75, 75, 3)
(6085, 102)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
resnet101 (Model)            (None, 3, 3, 2048)        42658176
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 1, 2048)        37750784
=================================================================
Total params: 80,408,960
Trainable params: 80,303,616
Non-trainable params: 105,344
_________________________________________________________________
2020-03-28 14:29:38.602533: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-03-28 14:29:39.598442: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation. This message will be only logged once.
2020-03-28 14:29:39.619370: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
(3060, 1, 1, 2048)
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
inception_v3 (Model)         (None, 1, 1, 2048)        21802784
=================================================================
Total params: 21,802,784
Trainable params: 21,768,352
Non-trainable params: 34,432
_________________________________________________________________
(3060, 1, 1, 2048)
(3060, 64, 64, 1)
(6085, 64, 64, 1)
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_96 (Conv2D)           (None, 62, 62, 3)         30
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 31, 31, 3)         0
_________________________________________________________________
densenet201 (Model)          multiple                  18321984
_________________________________________________________________
flatten_1 (Flatten)          (None, 1920)              0
_________________________________________________________________
dense_1 (Dense)              (None, 102)               195942
=================================================================
Total params: 18,517,956
Trainable params: 18,288,900
Non-trainable params: 229,056
_________________________________________________________________
Train on 3060 samples, validate on 6085 samples
Epoch 1/20
3060/3060 [==============================] - 59s 145ms/step - loss: 2.1893 - acc: 0.4935 - val_loss: 1.1961 - val_acc: 0.6935
Epoch 2/20
3060/3060 [==============================] - 58s 148ms/step - loss: 1.2862 - acc: 0.6669 - val_loss: 0.9898 - val_acc: 0.7315
Epoch 3/20
3060/3060 [==============================] - 58s 145ms/step - loss: 1.0201 - acc: 0.7228 - val_loss: 1.0427 - val_acc: 0.7226
Epoch 4/20
3060/3060 [==============================] - 59s 144ms/step - loss: 0.9060 - acc: 0.7489 - val_loss: 0.9329 - val_acc: 0.7556
Epoch 5/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.8173 - acc: 0.7678 - val_loss: 0.8910 - val_acc: 0.7735
Epoch 6/20
3060/3060 [==============================] - 57s 146ms/step - loss: 0.7550 - acc: 0.7865 - val_loss: 0.8807 - val_acc: 0.7701
Epoch 7/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.7221 - acc: 0.7880 - val_loss: 0.8923 - val_acc: 0.7701
Epoch 8/20
3060/3060 [==============================] - 59s 147ms/step - loss: 0.6732 - acc: 0.8066 - val_loss: 0.9278 - val_acc: 0.7645
Epoch 9/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.6297 - acc: 0.8171 - val_loss: 0.8891 - val_acc: 0.7836
Epoch 10/20
3060/3060 [==============================] - 57s 144ms/step - loss: 0.6336 - acc: 0.8156 - val_loss: 0.9020 - val_acc: 0.7763
Epoch 11/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.5979 - acc: 0.8270 - val_loss: 0.8809 - val_acc: 0.7858
Epoch 12/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.5826 - acc: 0.8334 - val_loss: 0.9546 - val_acc: 0.7852
Epoch 13/20
3060/3060 [==============================] - 57s 148ms/step - loss: 0.5215 - acc: 0.8458 - val_loss: 1.0256 - val_acc: 0.7897
Epoch 14/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.5583 - acc: 0.8341 - val_loss: 0.9540 - val_acc: 0.7858
Epoch 15/20
3060/3060 [==============================] - 59s 149ms/step - loss: 0.5282 - acc: 0.8442 - val_loss: 0.9562 - val_acc: 0.7847
Epoch 16/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.5106 - acc: 0.8507 - val_loss: 0.9473 - val_acc: 0.7891
Epoch 17/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.5086 - acc: 0.8518 - val_loss: 0.9835 - val_acc: 0.7768
Epoch 18/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.4747 - acc: 0.8569 - val_loss: 1.0323 - val_acc: 0.7774
Epoch 19/20
3060/3060 [==============================] - 57s 145ms/step - loss: 0.4906 - acc: 0.8544 - val_loss: 0.9837 - val_acc: 0.8009
Epoch 20/20
3060/3060 [==============================] - 57s 147ms/step - loss: 0.4421 - acc: 0.8654 - val_loss: 1.0548 - val_acc: 0.7820
Train on 3060 samples, validate on 6085 samples
Epoch 1/20
3060/3060 [==============================] - 56s 145ms/step - loss: 2.2479 - acc: 0.5089 - val_loss: 1.1954 - val_acc: 0.7120
Epoch 2/20
3060/3060 [==============================] - 59s 147ms/step - loss: 1.1233 - acc: 0.7053 - val_loss: 0.9192 - val_acc: 0.7696
Epoch 3/20
3060/3060 [==============================] - 59s 144ms/step - loss: 0.7966 - acc: 0.7812 - val_loss: 0.7723 - val_acc: 0.7942
Epoch 4/20
3060/3060 [==============================] - 58s 147ms/step - loss: 0.5729 - acc: 0.8393 - val_loss: 0.7396 - val_acc: 0.8065
Epoch 5/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.4622 - acc: 0.8615 - val_loss: 0.7426 - val_acc: 0.8076
Epoch 6/20
3060/3060 [==============================] - 58s 147ms/step - loss: 0.3060 - acc: 0.8782 - val_loss: 0.7883 - val_acc: 0.7947
Epoch 7/20
3060/3060 [==============================] - 59s 146ms/step - loss: 0.3404 - acc: 0.8966 - val_loss: 0.7218 - val_acc: 0.8076
Epoch 8/20
3060/3060 [==============================] - 57s 149ms/step - loss: 0.2022 - acc: 0.9078 - val_loss: 0.7790 - val_acc: 0.8048
Epoch 9/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.2817 - acc: 0.9166 - val_loss: 0.7709 - val_acc: 0.8087
Epoch 10/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.2364 - acc: 0.9246 - val_loss: 0.8194 - val_acc: 0.8065
Epoch 11/20
3060/3060 [==============================] - 58s 144ms/step - loss: 0.2207 - acc: 0.9356 - val_loss: 0.8273 - val_acc: 0.7992
Epoch 12/20
3060/3060 [==============================] - 59s 148ms/step - loss: 0.2267 - acc: 0.9318 - val_loss: 0.7862 - val_acc: 0.8076
Epoch 13/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.2100 - acc: 0.9350 - val_loss: 0.7881 - val_acc: 0.8132
Epoch 14/20
3060/3060 [==============================] - 58s 147ms/step - loss: 0.2013 - acc: 0.9342 - val_loss: 0.8424 - val_acc: 0.8171
Epoch 15/20
3060/3060 [==============================] - 59s 146ms/step - loss: 0.2081 - acc: 0.9326 - val_loss: 0.8368 - val_acc: 0.8160
Epoch 16/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1948 - acc: 0.9402 - val_loss: 0.8343 - val_acc: 0.8098
Epoch 17/20
3060/3060 [==============================] - 57s 148ms/step - loss: 0.1883 - acc: 0.9419 - val_loss: 0.8597 - val_acc: 0.8249
Epoch 18/20
3060/3060 [==============================] - 59s 144ms/step - loss: 0.1952 - acc: 0.9402 - val_loss: 0.8958 - val_acc: 0.8160
Epoch 19/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1814 - acc: 0.9436 - val_loss: 0.8722 - val_acc: 0.8182
Epoch 20/20
3060/3060 [==============================] - 59s 149ms/step - loss: 0.1538 - acc: 0.9504 - val_loss: 0.8183 - val_acc: 0.8238
Train on 3060 samples, validate on 6085 samples
Epoch 1/20
3060/3060 [==============================] - 61s 145ms/step - loss: 0.1910 - acc: 0.9410 - val_loss: 1.1043 - val_acc: 0.7975
Epoch 2/20
3060/3060 [==============================] - 59s 145ms/step - loss: 0.1885 - acc: 0.9425 - val_loss: 1.0200 - val_acc: 0.8015
Epoch 3/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1725 - acc: 0.9461 - val_loss: 1.0143 - val_acc: 0.8076
Epoch 4/20
3060/3060 [==============================] - 58s 144ms/step - loss: 0.1663 - acc: 0.9493 - val_loss: 1.0324 - val_acc: 0.8132
Epoch 5/20
3060/3060 [==============================] - 59s 148ms/step - loss: 0.1511 - acc: 0.9537 - val_loss: 1.0034 - val_acc: 0.8110
Epoch 6/20
3060/3060 [==============================] - 59s 147ms/step - loss: 0.1426 - acc: 0.9559 - val_loss: 1.0440 - val_acc: 0.8132
Epoch 7/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1321 - acc: 0.9569 - val_loss: 1.0090 - val_acc: 0.8194
Epoch 8/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1333 - acc: 0.9552 - val_loss: 1.0289 - val_acc: 0.8188
Epoch 9/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.1258 - acc: 0.9594 - val_loss: 1.0241 - val_acc: 0.8194
Epoch 10/20
3060/3060 [==============================] - 60s 149ms/step - loss: 0.1150 - acc: 0.9667 - val_loss: 1.0790 - val_acc: 0.8065
Epoch 11/20
3060/3060 [==============================] - 58s 144ms/step - loss: 0.1104 - acc: 0.9668 - val_loss: 1.1184 - val_acc: 0.8143
Epoch 12/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.1104 - acc: 0.9643 - val_loss: 1.0621 - val_acc: 0.8188
Epoch 13/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.1047 - acc: 0.9666 - val_loss: 1.0776 - val_acc: 0.8138
Epoch 14/20
3060/3060 [==============================] - 59s 147ms/step - loss: 0.0954 - acc: 0.9711 - val_loss: 1.0424 - val_acc: 0.8244
Epoch 15/20
3060/3060 [==============================] - 59s 146ms/step - loss: 0.1024 - acc: 0.9701 - val_loss: 1.0739 - val_acc: 0.8210
Epoch 16/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.0897 - acc: 0.9707 - val_loss: 1.0444 - val_acc: 0.8200
Epoch 17/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.0912 - acc: 0.9710 - val_loss: 1.0915 - val_acc: 0.8188
Epoch 18/20
3060/3060 [==============================] - 58s 145ms/step - loss: 0.0879 - acc: 0.9698 - val_loss: 1.0457 - val_acc: 0.8221
Epoch 19/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.0761 - acc: 0.9777 - val_loss: 1.0533 - val_acc: 0.8277
Epoch 20/20
3060/3060 [==============================] - 58s 146ms/step - loss: 0.0701 - acc: 0.9767 - val_loss: 1.0260 - val_acc: 0.8200
6085/6085 [==============================] - 5s 869us/step
Test accuracy: 82.56580920934677

