device:GPU:0 with 8683 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
2020-03-28 13:33:24.267081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-03-28 13:33:25.315724: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation. This message will be only logged once.
2020-03-28 13:33:25.336440: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
(50000, 1, 1, 2048)
(50000, 1, 1, 2048)
(50000, 64, 64, 1)
(10000, 64, 64, 1)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_94 (Conv2D)           (None, 62, 62, 3)         30
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 31, 31, 3)         0
_________________________________________________________________
densenet201 (Model)          multiple                  18321984
_________________________________________________________________
flatten (Flatten)            (None, 1920)              0
_________________________________________________________________
dense (Dense)                (None, 512)               983552
_________________________________________________________________
dropout (Dropout)            (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                5130
=================================================================
Total params: 19,310,696
Trainable params: 19,081,640
Non-trainable params: 229,056
_________________________________________________________________
Train on 50000 samples, validate on 10000 samples
Epoch 1/20
781/781 [==============================] - 109s 140ms/step - loss: 0.5107 - acc: 0.8676 - val_loss: 0.5497 - val_acc: 0.8682
Epoch 2/20
781/781 [==============================] - 103s 131ms/step - loss: 0.4246 - acc: 0.8843 - val_loss: 0.5056 - val_acc: 0.8767
Epoch 3/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3918 - acc: 0.8901 - val_loss: 0.5218 - val_acc: 0.8696
Epoch 4/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3741 - acc: 0.8956 - val_loss: 0.4974 - val_acc: 0.8757
Epoch 5/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3598 - acc: 0.8976 - val_loss: 0.4645 - val_acc: 0.8765
Epoch 6/20
781/781 [==============================] - 103s 132ms/step - loss: 0.3440 - acc: 0.9024 - val_loss: 0.4465 - val_acc: 0.8820
Epoch 7/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3366 - acc: 0.9032 - val_loss: 0.5114 - val_acc: 0.8645
Epoch 8/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3233 - acc: 0.9082 - val_loss: 0.4586 - val_acc: 0.8761
Epoch 9/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3157 - acc: 0.9107 - val_loss: 0.4981 - val_acc: 0.8646
Epoch 10/20
781/781 [==============================] - 103s 131ms/step - loss: 0.3117 - acc: 0.9101 - val_loss: 0.4504 - val_acc: 0.8789
Epoch 11/20
781/781 [==============================] - 102s 131ms/step - loss: 0.3046 - acc: 0.9123 - val_loss: 0.4276 - val_acc: 0.8811
Epoch 12/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2896 - acc: 0.9183 - val_loss: 0.4320 - val_acc: 0.8812
Epoch 13/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2848 - acc: 0.9198 - val_loss: 0.4333 - val_acc: 0.8811
Epoch 14/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2829 - acc: 0.9200 - val_loss: 0.4296 - val_acc: 0.8817
Epoch 15/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2866 - acc: 0.9204 - val_loss: 0.4229 - val_acc: 0.8827
Epoch 16/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2777 - acc: 0.9219 - val_loss: 0.4264 - val_acc: 0.8820
Epoch 17/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2807 - acc: 0.9212 - val_loss: 0.4240 - val_acc: 0.8830
Epoch 18/20
781/781 [==============================] - 102s 131ms/step - loss: 0.2815 - acc: 0.9207 - val_loss: 0.4327 - val_acc: 0.8799
Epoch 19/20
781/781 [==============================] - 103s 132ms/step - loss: 0.2734 - acc: 0.9233 - val_loss: 0.4359 - val_acc: 0.8809
Epoch 20/20
781/781 [==============================] - 109s 139ms/step - loss: 0.2736 - acc: 0.9233 - val_loss: 0.4264 - val_acc: 0.8828
Train on 50000 samples, validate on 10000 samples
Epoch 1/20
781/781 [==============================] - 106s 136ms/step - loss: 0.2108 - acc: 0.9200 - val_loss: 0.2436 - val_acc: 0.9133
Epoch 2/20
781/781 [==============================] - 78s 100ms/step - loss: 0.1821 - acc: 0.9294 - val_loss: 0.2746 - val_acc: 0.9108
Epoch 3/20
781/781 [==============================] - 75s 96ms/step - loss: 0.1742 - acc: 0.9323 - val_loss: 0.2854 - val_acc: 0.9079
Epoch 4/20
781/781 [==============================] - 73s 94ms/step - loss: 0.1693 - acc: 0.9348 - val_loss: 0.2597 - val_acc: 0.9125
Epoch 5/20
781/781 [==============================] - 72s 93ms/step - loss: 0.1659 - acc: 0.9354 - val_loss: 0.2658 - val_acc: 0.9117
Epoch 6/20
781/781 [==============================] - 73s 93ms/step - loss: 0.1613 - acc: 0.9375 - val_loss: 0.2738 - val_acc: 0.9105
Epoch 7/20
781/781 [==============================] - 74s 94ms/step - loss: 0.1587 - acc: 0.9384 - val_loss: 0.2602 - val_acc: 0.9150
Epoch 8/20
781/781 [==============================] - 73s 93ms/step - loss: 0.1567 - acc: 0.9392 - val_loss: 0.2760 - val_acc: 0.9116
Epoch 9/20
781/781 [==============================] - 73s 93ms/step - loss: 0.1548 - acc: 0.9400 - val_loss: 0.2692 - val_acc: 0.9099
Epoch 10/20
781/781 [==============================] - 75s 96ms/step - loss: 0.1521 - acc: 0.9411 - val_loss: 0.2633 - val_acc: 0.9168
Epoch 11/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1517 - acc: 0.9409 - val_loss: 0.2702 - val_acc: 0.9160
Epoch 12/20
781/781 [==============================] - 75s 96ms/step - loss: 0.1497 - acc: 0.9421 - val_loss: 0.2591 - val_acc: 0.9156
Epoch 13/20
781/781 [==============================] - 79s 101ms/step - loss: 0.1485 - acc: 0.9424 - val_loss: 0.2763 - val_acc: 0.9160
Epoch 14/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1483 - acc: 0.9427 - val_loss: 0.2848 - val_acc: 0.9107
Epoch 15/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1461 - acc: 0.9432 - val_loss: 0.2745 - val_acc: 0.9143
Epoch 16/20
781/781 [==============================] - 77s 98ms/step - loss: 0.1449 - acc: 0.9439 - val_loss: 0.2664 - val_acc: 0.9154
Epoch 17/20
781/781 [==============================] - 75s 97ms/step - loss: 0.1438 - acc: 0.9441 - val_loss: 0.2759 - val_acc: 0.9163
Epoch 18/20
781/781 [==============================] - 75s 96ms/step - loss: 0.1428 - acc: 0.9447 - val_loss: 0.2776 - val_acc: 0.9160
Epoch 19/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1421 - acc: 0.9451 - val_loss: 0.3054 - val_acc: 0.9103
Epoch 20/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1414 - acc: 0.9455 - val_loss: 0.3075 - val_acc: 0.9109
Train on 50000 samples, validate on 10000 samples
Epoch 1/20
781/781 [==============================] - 74s 94ms/step - loss: 0.1406 - acc: 0.9457 - val_loss: 0.3201 - val_acc: 0.9095
Epoch 2/20
781/781 [==============================] - 73s 94ms/step - loss: 0.1405 - acc: 0.9455 - val_loss: 0.3024 - val_acc: 0.9113
Epoch 3/20
781/781 [==============================] - 74s 95ms/step - loss: 0.1389 - acc: 0.9461 - val_loss: 0.2771 - val_acc: 0.9156
Epoch 4/20
781/781 [==============================] - 73s 94ms/step - loss: 0.1382 - acc: 0.9462 - val_loss: 0.3037 - val_acc: 0.9137
Epoch 5/20
781/781 [==============================] - 73s 94ms/step - loss: 0.1383 - acc: 0.9468 - val_loss: 0.2883 - val_acc: 0.9144
Epoch 6/20
781/781 [==============================] - 74s 94ms/step - loss: 0.1370 - acc: 0.9469 - val_loss: 0.3115 - val_acc: 0.9131
Epoch 7/20
781/781 [==============================] - 73s 94ms/step - loss: 0.1368 - acc: 0.9472 - val_loss: 0.3147 - val_acc: 0.9099
Epoch 8/20
781/781 [==============================] - 81s 103ms/step - loss: 0.1348 - acc: 0.9481 - val_loss: 0.3170 - val_acc: 0.9120
Epoch 9/20
781/781 [==============================] - 82s 104ms/step - loss: 0.1341 - acc: 0.9484 - val_loss: 0.3052 - val_acc: 0.9124
Epoch 10/20
781/781 [==============================] - 107s 137ms/step - loss: 0.1339 - acc: 0.9482 - val_loss: 0.3082 - val_acc: 0.9125
Epoch 11/20
781/781 [==============================] - 104s 133ms/step - loss: 0.1337 - acc: 0.9488 - val_loss: 0.2767 - val_acc: 0.9172
Epoch 12/20
781/781 [==============================] - 100s 128ms/step - loss: 0.1331 - acc: 0.9485 - val_loss: 0.2840 - val_acc: 0.9151
Epoch 13/20
781/781 [==============================] - 100s 128ms/step - loss: 0.1329 - acc: 0.9485 - val_loss: 0.2629 - val_acc: 0.9185
Epoch 14/20
781/781 [==============================] - 99s 127ms/step - loss: 0.1319 - acc: 0.9487 - val_loss: 0.3207 - val_acc: 0.9123
Epoch 15/20
781/781 [==============================] - 99s 126ms/step - loss: 0.1329 - acc: 0.9484 - val_loss: 0.3355 - val_acc: 0.9064
Epoch 16/20
781/781 [==============================] - 99s 127ms/step - loss: 0.1312 - acc: 0.9493 - val_loss: 0.3009 - val_acc: 0.9111
Epoch 17/20
781/781 [==============================] - 99s 127ms/step - loss: 0.1290 - acc: 0.9500 - val_loss: 0.3251 - val_acc: 0.9116
Epoch 18/20
781/781 [==============================] - 99s 126ms/step - loss: 0.1310 - acc: 0.9491 - val_loss: 0.3180 - val_acc: 0.9105
Epoch 19/20
781/781 [==============================] - 99s 126ms/step - loss: 0.1299 - acc: 0.9497 - val_loss: 0.3065 - val_acc: 0.9117
Epoch 20/20
781/781 [==============================] - 102s 131ms/step - loss: 0.1300 - acc: 0.9499 - val_loss: 0.3460 - val_acc: 0.9062
10000/10000 [==============================] - 8s 832us/sample - loss: 2.3905 - acc: 0.4892
Testing accuracy: 91.24200344085693

